[info]
h2o_version = 3.46.0.9
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -2392698702896057768
supervised = true
n_features = 14
n_classes = 1
n_columns = 15
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2025-12-15T11:45:52.293Z
escape_domain_values = true
n_trees = 200
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 1.19279640905

[columns]
mean_CQ
median_CQ
std_CQ
var_CQ
amplitude_CQ
first_order_sensitivity_CQ
second_order_sensitivity_CQ
mean_MC
median_MC
std_MC
var_MC
amplitude_MC
first_order_sensitivity_MC
second_order_sensitivity_MC
averagenrmse

[domains]
